{
  "manifest_version": 3,
  "name": "AIKeep24-Lite",
  "version": "0.1.0",
  "description": "AI 대화 자동 저장 + 전문검색. LLM 불필요.",
  "permissions": [
    "storage",
    "clipboardWrite"
  ],
  "host_permissions": [
    "http://localhost:11434/*",
    "http://localhost:8080/*",
    "https://www.genspark.ai/*",
    "https://chatgpt.com/*",
    "https://claude.ai/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.genspark.ai/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*"
      ],
      "js": [
        "config.js",
        "dom-parser.js",
        "ngram.js",
        "storage/storage-interface.js",
        "storage/indexeddb-store.js",
        "search/search-interface.js",
        "vendor/minisearch.umd.js",
        "search/local-search.js",
        "search/cloud-search.js",
        "ui.js",
        "observer.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}